FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/
RUN pip install --no-cache-dir gunicorn -i https://mirrors.aliyun.com/pypi/simple/

# Copy application code
COPY . .

# Create data directory
RUN mkdir -p data chroma_data

# Expose port
EXPOSE 5200

ENV FLASK_PORT=5200

# Run with gunicorn (bind 5200 — see gunicorn_config.py)
CMD ["gunicorn", "--config", "gunicorn_config.py", "run:app"]
