FROM python:3.12-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    FLASK_PORT=5200

# 内测机 apt 默认源极慢（CI 曾卡 1h+）；应用代码由 compose volume 挂载，镜像只装依赖
RUN sed -i 's|deb.debian.org|mirrors.aliyun.com|g; s|security.debian.org|mirrors.aliyun.com|g' \
    /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
    sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/

EXPOSE 5200

# 运行时 /app 由 bind mount 覆盖；此处仅声明启动命令
CMD ["gunicorn", "--config", "gunicorn_config.py", "src.app:create_app()"]
